RIOT_API="RGAPI-xxxxx-xxxxx-xxxx-xxxx-xxxxx" # https://developer.riotgames.com/
SUMMONER_ID="xxxx-xxxxxxx" # https://developer.riotgames.com/apis#summoner-v4/GET_getBySummonerName
REGION_CODE="BR1"

# Register in the Riot Developer Portal to get your API key (https://developer.riotgames.com/)