RIOT_API="RGAPI-xxxxx-xxxxx-xxxx-xxxx-xxxxx" # https://developer.riotgames.com/
SUMMUNER_NAME="YoDa" 
REGION_CODE="BR1"

# Register in the Riot Developer Portal to get your API key (https://developer.riotgames.com/)